{
  "name": "Masala and Curry",
  "short_name": "masala-curry",
  "description": "Authentic Indian-Nepalese cuisine experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B4513",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["food", "restaurant", "lifestyle"],
  "icons": [
    {
      "src": "/public/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/public/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "/public/images/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "/public/images/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/public/images/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "/public/images/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/public/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "/public/images/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/public/images/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/public/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": "5.0"
    },
    {
      "src": "/public/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/public/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/public/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
