{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "mac-server",
  "main": "./src/index.ts",
  "compatibility_date": "2025-07-09",
  "workers_dev": true,
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mac-prod",
      "database_id": "e456f3fa-bfda-48dd-b0a1-4fb512e749f9",
      "migrations_dir": "../../packages/db/src/migrations"
    }
  ]
}
